# BE

./: .gitattributes  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.k6.yml  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 기본-이슈-템플릿.md
.github/ISSUE_TEMPLATE /: -issue-template.md
.github/workflows/: mumuk-ci-cd.yml
grafana/provisioning/dashboards/: dashboards.yml  k6-app.json  k6-influxdb.json
grafana/provisioning/datasources/: datasource.yml
k6/: test.js
k6/auth/: auth.test.js
mumuk/: .gitignore  build.gradle
mumuk/src/test/java/com/mumuk/: MumukApplicationTests.java
prometheus/: prometheus-local.yml  prometheus.yml
promtail/: promtail-config.yaml
src/main/java/com/mumuk/: DatabaseTest.java  MumukApplication.java
src/main/java/com/mumuk/domain/allergy/controller/: AllergyController.java
src/main/java/com/mumuk/domain/allergy/entity/: Action.java  Allergy.java  AllergyType.java
src/main/java/com/mumuk/domain/allergy/repository/: AllergyRepository.java
src/main/java/com/mumuk/domain/allergy/service/: AllergyService.java  AllergyServiceImpl.java
src/main/java/com/mumuk/domain/healthManagement/controller/: HealthManagementController.java  healthManagementController.java
src/main/java/com/mumuk/domain/healthManagement/entity/: Allergy.java  AllergyType.java  Gender.java  HealthGoal.java  HealthGoalType.java  UserInfo.java
src/main/java/com/mumuk/domain/healthManagement/repository/: AllergyRepository.java  HealthGoalRepository.java  UserInfoRepository.java
src/main/java/com/mumuk/domain/healthManagement/service/: AllergyService.java  AllergyServiceImpl.java  HealthGoalService.java  HealthGoalServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/mumuk/domain/ingredient/converter/: IngredientConverter.java
src/main/java/com/mumuk/global/client/: ClovaOcrClient.java  GeminiClient.java  NaverBlogClient.java  NaverShoppingClient.java  OpenAiClient.java
src/main/java/com/mumuk/global/common/: BaseEntity.java
src/main/java/com/mumuk/global/config/: AsyncConfig.java  DataInitializer.java  EnvConfig.java  FCMConfig.java  GeminiClientConfig.java  JacksonConfig.java  JwtConfig.java  OAuthConfig.java  OpenAiClientConfig.java  RedisAutocompleteInitializer.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mumuk/global/converter/: JsonConverter.java
src/main/java/com/mumuk/global/util/: FileResourceUtil.java  ImagePreprocessingUtil.java  SmsUtil.java  TextUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/fcm/: firebase-sdk.json
src/main/resources/static/: index.html
(+153 files in other folders)
