plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JSON
	implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5-jakarta:2.17.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Crawling
	implementation 'org.jsoup:jsoup:1.16.1'
	// WebDriverManager
	implementation 'io.github.bonigarcia:webdrivermanager:5.9.1'
	// Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.34.0'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // SMS
	implementation 'net.nurigo:sdk:4.3.0'

	// REDIS
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'


	// DB
	implementation 'org.postgresql:postgresql'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	annotationProcessor 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	// Monitoring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
	implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'

//FCM
	implementation 'com.google.firebase:firebase-admin:9.2.0'


}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('test') {
	enabled = false
}